================================================================================
 OPTIONS LIQUIDITY REPORT  --  is a stock's options worth trading?
================================================================================
 Generated : 2026-06-17 10:51
 Universe  : 390 symbols (finviz $30B+ large caps)
 Probe     : the AT-THE-MONEY (ATM) CALL at the listed expiration CLOSEST TO
             60 DTE. ATM = the listed strike nearest the underlying's last
             traded price. All option figures are for that single contract.

 COLUMN DEFINITIONS
 ------------------
 SPREAD%  = (Ask - Bid) / Mid * 100,  where Mid = (Bid + Ask) / 2.
            The round-trip cost to cross the option's bid/ask, as a percent of
            its mid price. LOWER = tighter = cheaper to trade.
            Rating:  <=3 excellent | <=7 good | <=12 marginal | else avoid

 OI       = DailyOpenInterest of that same ATM ~60-DTE call: the number of
            outstanding contracts at that one strike + expiration.
            HIGHER = deeper standing liquidity.
            Rating:  >=1000 strong | >=250 ok | >=50 thin | else illiquid
            NOTE: OI is for a SINGLE strike on an expiration that is not yet the
            front month, so it tends to UNDERSTATE a name's true option liquidity.
            When SPREAD% and OI disagree, SPREAD% (the actual cost) is the more
            reliable signal.

 VERDICT  = TRADEABLE  if SPREAD% <= 10 AND OI >= 250
            SKIP       if options exist but fail either gate
            NO OPTIONS if the underlying lists no options at all
            NO DATA    if the option quote could not be retrieved

 DTE/STRIKE = days-to-expiration and strike actually probed (for reference).
================================================================================

 SUMMARY:  TRADEABLE 129 | SKIP 259 | NO OPTIONS 2 | NO DATA 0


================================================================================
 TRADEABLE  (129)   -- spread <= 10% AND OI >= 250
================================================================================
SYMBOL COUNTRY           MKT_CAP  SPREAD% SPRD_RATE        OI OI_RATE    DTE    STRIKE
--------------------------------------------------------------------------------
TSLA   USA              1636.71B     0.63 excellent       643 ok          65     405.0
UNH    USA               345.38B     0.91 excellent      1570 strong      65     410.0
MSFT   USA              3344.58B     1.04 excellent       498 ok          65     385.0
META   USA              1605.58B     1.12 excellent       991 ok          65     580.0
NVDA   USA              5109.59B     1.31 excellent      9882 strong      65     205.0
AMZN   USA              2911.30B     1.31 excellent      8643 strong      65     240.0
GOOG   USA              4586.90B     1.58 excellent      1595 strong      65     365.0
BP     United Kingdom    107.81B      1.6 excellent       296 ok          65      41.0
MU     USA              1095.03B     1.64 excellent       697 ok          65    1050.0
CRM    USA               156.33B      1.8 excellent      6350 strong      65     160.0
C      USA               215.91B     1.81 excellent      1373 strong      65     145.0
NFLX   USA               362.21B      1.9 excellent      3556 strong      65      78.0
AAPL   USA              4583.34B     1.93 excellent     16411 strong      65     300.0
PLTR   USA               375.28B     1.94 excellent      3183 strong      65     135.0
AMD    USA               841.55B     1.95 excellent      2137 strong      65     520.0
FCX    USA                94.46B     1.95 excellent     10586 strong      65      70.0
INTC   USA               576.38B     2.07 excellent     11169 strong      65     120.0
TSM    Taiwan           2170.28B     2.24 excellent      1351 strong      65     440.0
LLY    USA              1040.62B     2.25 excellent       483 ok          65    1120.0
CSCO   USA               474.63B     2.34 excellent      2359 strong      65     120.0
CCL    USA                38.81B     2.45 excellent       646 ok          65      31.0
FTNT   USA               101.08B     2.57 excellent       302 ok          65     145.0
NOW    USA               128.26B     2.64 excellent      5943 strong      65     100.0
CRWV   USA                59.76B      2.7 excellent      9322 strong      65     120.0
GOOGL  USA              4586.91B     2.76 excellent      1379 strong      65     365.0
CVS    USA               116.08B      2.9 excellent      5220 strong      65     100.0
CMCSA  USA                88.84B     3.01 good           1492 strong      65      23.0
PG     USA               334.29B     3.03 good           1312 strong      65     150.0
ORCL   USA               649.35B     3.04 good           1669 strong      65     190.0
DELL   USA               274.61B      3.1 good            481 ok          65     420.0
MSTR   USA                55.75B     3.12 good          50580 strong      65     125.0
HOOD   USA                84.99B     3.14 good           2989 strong      65     105.0
GLW    USA               155.91B     3.16 good            683 ok          65     175.0
F      USA                69.49B     3.17 good           1284 strong      65      14.0
JNJ    USA               542.42B     3.28 good            555 ok          65     230.0
HPE    USA                57.11B     3.28 good           1492 strong      65      50.0
SBUX   USA               113.01B     3.33 good           1243 strong      65     100.0
BABA   China             298.02B     3.37 good            761 ok          65     110.0
GSK    United Kingdom    100.84B     3.39 good           1933 strong      65      55.0
BE     USA                81.07B      3.4 good            530 ok          65     290.0
ARM    United Kingdom    375.90B     3.41 good            369 ok          65     420.0
TGT    USA                57.71B     3.53 good           2170 strong      65     130.0
TXN    USA               278.20B     3.57 good           1310 strong      65     310.0
ASTS   USA                44.02B     3.68 good           3838 strong      65      85.0
WMT    USA               922.64B      3.7 good           3799 strong      65     120.0
AVGO   USA              2115.31B     3.79 good           3335 strong      65     400.0
CVX    USA               363.39B      3.8 good            588 ok          65     180.0
IBM    USA               279.90B      3.8 good           1126 strong      65     270.0
NET    USA                85.48B     3.84 good            585 ok          65     230.0
V      USA               614.90B     3.85 good            274 ok          65     335.0
RBLX   USA                33.76B     3.86 good           1936 strong      65      50.0
OXY    USA                56.33B     3.87 good            819 ok          65      52.5
SCHW   USA               151.91B     3.88 good            429 ok          65      92.5
CLS    Canada             44.31B     3.94 good           1596 strong      65     390.0
PFE    USA               149.21B     4.04 good          32270 strong      65      26.0
UAL    USA                37.26B     4.12 good           5808 strong      65     120.0
APH    USA               183.01B     4.17 good           2332 strong      65     165.0
MRVL   USA               179.49B     4.23 good           1034 strong      65     290.0
COST   USA               424.27B     4.26 good            337 ok          65     970.0
RKLB   USA                83.06B     4.26 good            820 ok          65     110.0
KKR    USA                86.14B     4.32 good            799 ok          65     100.0
BX     USA               142.88B     4.39 good           1915 strong      65     130.0
MCD    USA               198.37B     4.44 good            332 ok          65     285.0
CAT    USA               403.46B     4.46 good            264 ok          65     980.0
ABBV   USA               384.67B     4.48 good            948 ok          65     220.0
WFC    USA               237.29B      4.6 good           1503 strong      65      85.0
RDDT   USA                33.88B     4.61 good           1358 strong      65     170.0
COP    USA               138.86B     4.62 good            703 ok          65     110.0
DVN    USA                51.29B     4.62 good            340 ok          65      42.5
BAC    USA               366.18B     4.72 good           9249 strong      65      57.5
JPM    USA               802.00B     4.73 good           1152 strong      65     335.0
RIO    United Kingdom    133.47B     4.76 good           2654 strong      30     105.0
KO     USA               339.94B      4.8 good           8080 strong      65      80.0
TER    USA                58.60B     4.87 good            316 ok          65     420.0
VST    USA                54.03B     4.88 good           1368 strong      65     160.0
UPS    USA                90.69B     4.93 good           2261 strong      65     110.0
RTX    USA               241.95B     4.94 good            914 ok          65     190.0
AEM    Canada             91.76B     4.98 good            461 ok          65     180.0
BKNG   USA               129.74B     5.04 good            510 ok          65     175.0
VRT    USA               121.27B     5.07 good            610 ok          65     320.0
DDOG   USA                88.05B     5.16 good            611 ok          65     230.0
NKE    USA                68.46B     5.19 good           4702 strong      65      45.0
BA     USA               182.22B     5.24 good           2977 strong      65     230.0
MS     USA               328.08B     5.28 good           1153 strong      65     230.0
LRCX   USA               397.91B     5.33 good            285 ok          65     390.0
UL     United Kingdom    122.70B     5.41 good            649 ok          65      57.5
MNST   USA                86.14B     5.41 good            464 ok          30      92.5
CEG    USA               103.93B     5.43 good            338 ok          65     270.0
MMM    USA                79.87B     5.44 good            388 ok          65     165.0
DIS    USA               176.83B     5.58 good           1290 strong      65     100.0
MRK    USA               293.22B     5.93 good            312 ok          65     115.0
RKT    USA                41.06B     5.95 good           6212 strong      65      14.0
NEM    USA               117.23B     6.06 good           3939 strong      65     110.0
CM     Canada            100.76B     6.06 good           1060 strong      65     115.0
SE     Singapore          51.33B     6.15 good           1110 strong      65      92.5
ZTS    USA                32.57B     6.25 good           3028 strong      30      80.0
PANW   USA               229.86B     6.37 good            493 ok          65     280.0
MPC    USA                72.63B     6.38 good            436 ok          30     250.0
SNOW   USA                88.57B     6.41 good            965 ok          65     240.0
QCOM   USA               264.58B     6.42 good           1765 strong      65     220.0
ABT    USA               149.10B     6.59 good           1784 strong      65      90.0
CVNA   USA                80.07B     6.61 good            297 ok          65      65.0
GFS    USA                44.50B     6.67 good            954 ok          30      85.0
ANET   USA               200.81B      6.7 good           2420 strong      65     170.0
ECL    USA                72.05B      6.9 good            540 ok          30     270.0
TECK   Canada             32.39B      6.9 good           3261 strong      65      65.0
UBER   USA               143.31B     6.97 good            890 ok          65      72.5
ABNB   USA                80.35B     6.98 good            755 ok          65     145.0
WMB    USA                87.31B     7.06 marginal        698 ok          65      70.0
XOM    USA               602.10B     7.45 marginal        762 ok          65     140.0
ARES   USA                42.39B     7.62 marginal        296 ok          65     135.0
BKR    USA                63.37B     8.13 marginal        876 ok          30      60.0
WM     USA                84.92B     8.16 marginal        389 ok          30     220.0
LIN    United Kingdom    230.23B     8.18 marginal       1001 strong      30     520.0
PEP    USA               197.07B     8.22 marginal        511 ok          65     145.0
SHOP   Canada            154.04B     8.38 marginal        373 ok          65     110.0
COIN   USA                49.80B     8.44 marginal        652 ok          65     170.0
TD     Canada            191.89B     8.45 marginal       1106 strong      65     120.0
GILD   USA               166.90B     8.52 marginal        919 ok          65     125.0
SLB    USA                81.56B     8.63 marginal        751 ok          65      52.5
CDNS   USA               103.41B     8.67 marginal       7139 strong      65     400.0
CSX    USA                84.10B      8.7 marginal       1864 strong      65      45.0
NUE    USA                56.94B     8.89 marginal        475 ok          30     260.0
BCS    United Kingdom     83.21B     9.09 marginal        597 ok          30      27.0
BTI    United Kingdom    133.97B     9.23 marginal        887 ok          30      60.0
HON    USA               150.72B     9.27 marginal        751 ok          65     230.0
PNC    USA                88.79B     9.41 marginal        366 ok          65     240.0
FITB   USA                45.25B     10.0 marginal      10312 strong      65      55.0
KMB    USA                32.40B     10.0 marginal       1113 strong      65     105.0

================================================================================
 SKIP  (259)   -- options exist but fail a gate
================================================================================
SYMBOL COUNTRY           MKT_CAP  SPREAD% SPRD_RATE        OI OI_RATE    DTE    STRIKE
--------------------------------------------------------------------------------
HD     USA               316.23B     2.42 excellent       201 thin        65     335.0
BIDU   China              37.65B     2.68 excellent       111 thin        65     115.0
GE     USA               337.79B     2.84 excellent       229 thin        65     360.0
SNDK   USA               251.01B      3.1 good             72 thin        65    1990.0
TTWO   USA                41.62B     3.45 good            115 thin        65     230.0
ADBE   USA               104.77B     3.76 good            223 thin        65     205.0
AXP    USA               215.94B     4.27 good            214 thin        65     350.0
GEV    USA               260.21B      4.6 good             28 illiquid    65    1040.0
LOW    USA               120.06B     4.71 good              2 illiquid    44     225.0
ADM    USA                38.45B     4.76 good             50 thin        65      77.5
COF    USA               116.95B     4.83 good            174 thin        65     210.0
IQV    USA                30.41B     4.84 good             33 illiquid    65     175.0
TFC    USA                60.06B     4.88 good            212 thin        65      50.0
BSX    USA                71.81B     5.13 good            163 thin        65      45.0
INTU   USA                90.69B     5.24 good             80 thin        65     280.0
LYV    USA                39.19B     5.24 good             63 thin        65     175.0
HAL    USA                32.46B     5.24 good             14 illiquid    65      36.0
PRU    USA                34.92B     5.26 good            131 thin        65     110.0
BAM    USA                77.60B      5.5 good             46 illiquid    65      50.0
AMAT   USA               357.33B     5.57 good            166 thin        65     610.0
WDC    USA               183.10B      5.6 good             46 illiquid    65     730.0
Q      USA                32.66B     5.65 good            248 thin        65     160.0
VMC    USA                36.71B     6.02 good            224 thin        65     300.0
PWR    USA               106.80B     6.06 good             35 illiquid    65     720.0
BMY    USA               116.77B     6.45 good            193 thin        65      55.0
ISRG   USA               150.39B     6.59 good             30 illiquid    65     415.0
T      USA               172.32B     6.61 good            115 thin        65      22.0
APP    USA               205.96B     6.72 good            171 thin        65     490.0
UNP    USA               155.93B      6.9 good            137 thin        65     260.0
APD    USA                62.04B     6.94 good             53 thin        65     280.0
FLEX   USA                55.24B     6.97 good             62 thin        65     145.0
ROK    USA                50.19B     7.01 marginal         79 thin        65     470.0
AZN    United Kingdom    287.95B     7.14 marginal        201 thin        30     180.0
NTAP   USA                34.39B     7.14 marginal         68 thin        65     160.0
STX    USA               197.28B     7.21 marginal         26 illiquid    65    1080.0
HEI    USA                41.11B      7.3 marginal         55 thin        65     340.0
CRWD   USA               186.07B     7.37 marginal        137 thin        65     690.0
LITE   USA                66.52B     7.61 marginal        120 thin        65     880.0
ELV    USA                85.39B     7.79 marginal         18 illiquid    65     390.0
GS     USA               302.55B     7.81 marginal        209 thin        65    1120.0
URI    USA                62.38B     7.82 marginal          0 illiquid    44    1080.0
FANG   USA                53.87B     7.82 marginal         68 thin        30     185.0
BLK    USA               170.47B     7.94 marginal         27 illiquid    65    1070.0
ENB    Canada            119.54B      8.0 marginal         57 thin        65      55.0
CTAS   USA                68.52B     8.09 marginal        119 thin        65     175.0
CNQ    Canada             94.64B     8.16 marginal         17 illiquid    65      42.5
ALAB   USA                58.77B     8.18 marginal        115 thin        65     380.0
ORLY   USA                72.00B      8.7 marginal        116 thin        65      90.0
RSG    USA                61.67B      8.7 marginal         53 thin        65     210.0
OKE    USA                52.88B      8.7 marginal         42 illiquid    65      85.0
KEYS   USA                58.02B     8.78 marginal        102 thin        65     360.0
ROST   USA                74.65B     8.85 marginal        124 thin        65     240.0
MPWR   USA                76.95B     8.96 marginal          4 illiquid    30    1510.0
COHR   USA                70.72B     8.96 marginal        104 thin        65     380.0
SPOT   Sweden            102.44B     9.03 marginal         30 illiquid    65     460.0
WPM    Canada             60.21B     9.05 marginal         75 thin        65     130.0
SHW    USA                74.94B     9.14 marginal         28 illiquid    65     320.0
HCA    USA                83.98B     9.29 marginal        112 thin        65     395.0
FSLR   USA                32.97B     9.73 marginal         99 thin        65     260.0
ADI    USA               201.58B     9.85 marginal          4 illiquid    44     425.0
SNPS   USA                91.07B     9.88 marginal          0 illiquid    44     475.0
CMI    USA                89.23B     9.88 marginal         10 illiquid    30     730.0
STT    USA                43.08B     10.0 marginal         22 illiquid    65     175.0
APO    USA                74.20B    10.06 marginal        166 thin        65     140.0
LHX    USA                58.72B    10.19 marginal         59 thin        65     320.0
TDG    USA                70.38B    10.23 marginal         39 illiquid    65    1330.0
AME    USA                51.77B    10.26 marginal        511 ok          65     230.0
LVS    USA                33.51B    10.39 marginal          8 illiquid    65      47.5
GD     USA                93.79B    10.44 marginal        203 thin        65     370.0
KGC    Canada             36.04B    10.48 marginal        685 ok          65      29.0
PSX    USA                70.52B    10.53 marginal        193 thin        65     170.0
AU     USA                48.90B    10.53 marginal       1654 strong      30      95.0
SYY    USA                36.25B    10.53 marginal       2309 strong      65      80.0
MAR    USA                99.04B    10.57 marginal         90 thin        65     400.0
STLD   USA                37.52B    10.57 marginal         89 thin        65     270.0
QSR    USA                34.09B    10.81 marginal        797 ok          65      75.0
DASH   USA                69.41B    11.08 marginal        257 ok          65     170.0
FIX    USA                64.36B    11.09 marginal         22 illiquid    30    1960.0
MSCI   USA                45.96B    11.16 marginal          0 illiquid    65     600.0
DHR    USA               129.29B    11.21 marginal        153 thin        65     180.0
NSC    USA                68.49B    11.32 marginal          5 illiquid    30     300.0
MA     USA               436.47B    11.35 marginal        115 thin        65     500.0
NTES   China              78.41B    11.38 marginal         30 illiquid    30     120.0
NTR    Canada             32.98B    11.43 marginal         60 thin        65      65.0
KLAC   USA               251.03B    11.46 marginal        110 thin        65     242.0
MCO    USA                79.18B    11.46 marginal         51 thin        65     470.0
PH     USA               106.50B    11.56 marginal         19 illiquid    65     960.0
CTVA   USA                52.36B    11.57 marginal         22 illiquid    65      80.0
PM     USA               276.46B    11.76 marginal        322 ok          65     180.0
EQIX   USA               105.33B    11.79 marginal          3 illiquid    65    1090.0
NTRA   USA                31.99B    11.81 marginal         35 illiquid    65     230.0
JBL    USA                38.46B    11.88 marginal          1 illiquid    44     385.0
AMGN   USA               181.77B    11.98 marginal         92 thin        65     345.0
O      USA                57.14B     12.0 marginal        196 thin        65      60.0
B      Canada             71.29B    12.08 avoid           255 ok          65      43.0
DHI    USA                41.71B    12.09 avoid            89 thin        65     160.0
CIEN   USA                82.04B    12.19 avoid             4 illiquid    44     440.0
CCJ    Canada             49.08B    12.29 avoid           480 ok          65     110.0
EBAY   USA                48.52B    12.36 avoid           696 ok          65     110.0
RY     Canada            264.70B     12.5 avoid            75 thin        65     200.0
NGG    United Kingdom     81.13B     12.5 avoid             5 illiquid    30      80.0
HIG    USA                34.85B     12.5 avoid            36 illiquid    30     130.0
NTRS   USA                30.62B     12.7 avoid           171 thin        30     175.0
ADP    USA                88.68B    12.73 avoid           154 thin        65     220.0
NOC    USA                80.06B    12.78 avoid            99 thin        65     555.0
MSI    USA                66.94B     13.0 avoid           109 thin        65     400.0
MELI   USA                85.96B    13.12 avoid            23 illiquid    65    1680.0
FERG   USA                43.82B    13.14 avoid             5 illiquid    65     240.0
MRSH   USA                77.07B    13.33 avoid            85 thin        30     165.0
PYPL   USA                39.47B    13.43 avoid            54 thin        44      43.0
HUM    USA                36.67B    13.48 avoid            33 illiquid    65     365.0
ALNY   USA                40.32B    13.55 avoid            33 illiquid    30     280.0
PCAR   USA                58.09B    13.74 avoid            53 thin        65     120.0
PLD    USA               133.76B    13.79 avoid           268 ok          65     145.0
BMO    Canada            114.41B    13.95 avoid           191 thin        65     170.0
SCCO   USA               159.61B    14.21 avoid            70 thin        65     200.0
KDP    USA                40.86B    14.29 avoid           774 ok          30      32.0
EME    USA                36.74B    14.29 avoid            40 illiquid    30     840.0
PAYX   USA                34.75B    14.29 avoid           749 ok          30     100.0
GWW    USA                58.27B    14.43 avoid            53 thin        30    1320.0
TJX    USA               171.28B    14.63 avoid            17 illiquid    44     165.0
EW     USA                49.79B    14.63 avoid           241 thin        65      87.5
EXC    USA                46.70B    14.63 avoid           894 ok          30      46.0
PEG    USA                39.19B    14.93 avoid            68 thin        65      80.0
BDX    USA                40.54B     15.0 avoid            36 illiquid    30     145.0
BNS    Canada             98.66B    15.05 avoid            28 illiquid    65      87.5
MCK    USA                89.24B    15.38 avoid            12 illiquid    65     780.0
PSA    USA                53.31B    15.38 avoid           103 thin        30     320.0
ETR    USA                49.93B    15.38 avoid           121 thin        30     110.0
XEL    USA                49.63B    15.38 avoid           125 thin        65      80.0
SPG    USA                66.45B     15.6 avoid           719 ok          30     210.0
DEO    United Kingdom     45.84B    15.65 avoid           693 ok          30      80.0
CL     USA                72.12B    15.73 avoid           763 ok          65      90.0
FISV   USA                30.16B    15.79 avoid             5 illiquid    44      51.0
WELL   USA               144.95B    15.87 avoid            79 thin        30     210.0
BNY    USA                95.70B    15.93 avoid           388 ok          30     145.0
XYZ    USA                45.07B    16.04 avoid             6 illiquid    44      76.0
MO     USA               116.19B    16.22 avoid            17 illiquid    44      69.0
SYK    USA               116.96B    16.28 avoid           119 thin        30     310.0
IBKR   USA                38.74B    16.51 avoid             0 illiquid    44      96.0
LMT    USA               122.30B    16.57 avoid             2 illiquid    44     535.0
WAT    USA                37.66B    16.63 avoid            13 illiquid    65     360.0
TMUS   USA               202.95B    16.67 avoid           263 ok          65     180.0
DUK    USA                95.68B    16.67 avoid          1001 strong      30     125.0
RVMD   USA                33.48B    16.76 avoid           140 thin        30     160.0
ET     USA                65.97B    16.95 avoid          2143 strong      65      19.0
RCL    USA                76.34B    17.01 avoid             9 illiquid    44     310.0
FDX    USA                98.25B     17.1 avoid             6 illiquid    44     330.0
CBRS   USA                52.05B    17.11 avoid             2 illiquid    44     222.5
AMP    USA                40.07B    17.21 avoid            19 illiquid    30     470.0
ON     USA                47.27B    17.49 avoid             0 illiquid    44     116.0
GM     USA                75.05B    17.62 avoid            14 illiquid    44      82.0
PGR    USA               111.26B    17.65 avoid            63 thin        65     205.0
PCG    USA                35.98B    17.75 avoid         10253 strong      65      17.0
ODFL   USA                46.82B    17.85 avoid            40 illiquid    65     220.0
TRGP   USA                54.75B    18.06 avoid           149 thin        65     260.0
DE     USA               146.45B    18.18 avoid             2 illiquid    44     595.0
AEP    USA                69.51B    18.18 avoid           267 ok          65     130.0
STRC   USA                53.37B    18.18 avoid            78 thin        30      90.0
USB    USA                85.14B    18.27 avoid           500 ok          65      60.0
CI     USA                73.38B    18.31 avoid             0 illiquid    44     285.0
WAB    USA                44.31B     18.5 avoid            83 thin        30     270.0
AXON   USA                36.17B     18.6 avoid             0 illiquid    44     435.0
MLM    USA                34.93B    18.61 avoid            57 thin        65     600.0
EL     USA                32.18B    19.13 avoid             0 illiquid    44      86.0
NWG    United Kingdom     63.87B    19.35 avoid           287 ok          65      17.5
TM     Japan             247.57B    19.55 avoid             7 illiquid    30     175.0
TRV    USA                62.07B    19.72 avoid           225 thin        30     310.0
MPLX   USA                55.46B    19.72 avoid           459 ok          30      55.0
CMG    USA                40.87B    19.78 avoid           255 ok          44      32.0
HWM    USA               103.33B    19.93 avoid             0 illiquid    44     285.0
EOG    USA                71.04B     20.0 avoid             0 illiquid    44     133.0
ADSK   USA                48.84B     20.0 avoid             0 illiquid    44     200.0
FNV    Canada             44.48B     20.0 avoid            28 illiquid    65     240.0
HBAN   USA                33.16B     20.0 avoid           934 ok          65      17.0
WEC    USA                36.17B    20.18 avoid           137 thin        65     115.0
CCI    USA                39.94B    20.47 avoid           379 ok          30      87.5
MFC    Canada             64.03B    20.51 avoid            36 illiquid    65      41.0
AMT    USA                87.10B    20.54 avoid            78 thin        65     185.0
YUM    USA                40.78B    20.69 avoid           115 thin        30     155.0
ROP    USA                32.85B     20.8 avoid           114 thin        65     330.0
CAH    USA                46.09B    20.98 avoid             1 illiquid    44     230.0
SATS   USA                37.44B    21.14 avoid           353 ok          65     115.0
SONY   Japan             127.43B    21.28 avoid             0 illiquid    44      20.5
HSY    USA                39.36B    21.28 avoid           113 thin        65     180.0
EXR    USA                31.85B    21.28 avoid            39 illiquid    30     145.0
DAL    USA                54.19B    21.36 avoid             2 illiquid    44      83.0
AJG    USA                51.67B     21.4 avoid            41 illiquid    65     220.0
MTB    USA                31.65B    21.62 avoid           257 ok          30     230.0
DLR    USA                66.77B    21.95 avoid             0 illiquid    44     190.0
VZ     USA               199.63B    21.97 avoid            12 illiquid    44      45.0
REGN   USA                64.45B    21.99 avoid            11 illiquid    65     615.0
SPGI   USA               125.50B    22.22 avoid            55 thin        65     430.0
CME    USA                99.12B    22.22 avoid            26 illiquid    65     250.0
HLT    USA                74.59B    22.22 avoid             2 illiquid    44     355.0
ITW    USA                71.14B    22.22 avoid           132 thin        30     270.0
D      USA                58.87B    22.22 avoid          1090 strong      30      67.5
CBOE   USA                34.91B    22.22 avoid             0 illiquid    44     250.0
VICI   USA                30.17B    22.22 avoid           294 ok          30      27.5
EPD    USA                79.60B    22.45 avoid           396 ok          65      37.0
MCHP   USA                51.31B    22.78 avoid             0 illiquid    44      96.0
CBRE   USA                36.61B    22.92 avoid            26 illiquid    65     135.0
VLO    USA                72.70B    22.97 avoid             1 illiquid    44     240.0
A      USA                38.30B    23.08 avoid            61 thin        65     125.0
COR    USA                52.41B    23.16 avoid            82 thin        65     280.0
CARR   USA                53.05B    23.26 avoid             1 illiquid    44      72.0
AZO    USA                48.36B    23.64 avoid             5 illiquid    30    3080.0
AMRZ   USA                30.06B    24.18 avoid           222 thin        30     57.06
SHEL   United Kingdom    234.53B    24.24 avoid             0 illiquid    44      81.0
IDXX   USA                44.45B    24.24 avoid           220 thin        30     570.0
EMR    USA                80.55B    24.62 avoid             3 illiquid    44     152.5
LNG    USA                47.12B    24.76 avoid             1 illiquid    44     230.0
TMO    USA               183.03B    25.51 avoid             2 illiquid    44     470.0
SUNB   USA                32.26B    25.53 avoid           518 ok          30      85.0
NEE    USA               181.45B    25.71 avoid             2 illiquid    44      86.0
SAP    Germany           212.25B    26.09 avoid             2 illiquid    44     165.0
TRI    Canada             38.32B    26.09 avoid             0 illiquid    65      80.0
WCN    Canada             37.86B    26.09 avoid             3 illiquid    65     155.0
NDAQ   USA                52.32B    26.32 avoid             0 illiquid    44      86.0
MDLZ   USA                78.52B    26.51 avoid             1 illiquid    44      61.0
SRE    USA                58.26B    26.51 avoid           199 thin        65      90.0
CVE    Canada             51.93B    26.51 avoid             5 illiquid    65      26.0
TAK    Japan              50.43B    26.67 avoid           183 thin        30      15.0
ALL    USA                53.05B    27.03 avoid           532 ok          30     220.0
WDAY   USA                36.11B    28.57 avoid             0 illiquid    44     127.0
IMO    Canada             57.41B     28.9 avoid             5 illiquid    65     115.0
ICE    USA                83.61B    28.97 avoid             0 illiquid    44     135.0
KMI    USA                69.15B    29.01 avoid            26 illiquid    44      31.0
CNI    Canada             71.91B    29.03 avoid            15 illiquid    65     115.0
TKO    USA                39.22B    29.73 avoid           406 ok          30     200.0
CCEP   United Kingdom     40.20B    30.14 avoid             9 illiquid    65     100.0
CRH    USA                72.69B    31.25 avoid             0 illiquid    44     114.0
CPRT   USA                31.57B    31.58 avoid            38 illiquid    65      30.0
AFL    USA                57.22B    32.48 avoid           603 ok          65     115.0
MET    USA                53.21B    35.62 avoid           123 thin        65      87.5
FAST   USA                50.74B    35.66 avoid          1710 strong      65      45.0
SO     USA               103.77B    36.14 avoid           232 thin        65      92.5
VRTX   USA               113.59B    36.62 avoid             0 illiquid    44     465.0
KR     USA                38.32B    36.63 avoid             0 illiquid    44      62.0
HSBC   United Kingdom    322.16B     38.3 avoid             0 illiquid    44      97.0
IRM    USA                38.16B    39.39 avoid             0 illiquid    44     128.0
ED     USA                38.93B     40.0 avoid           160 thin        65     105.0
MDLN   USA                48.03B    41.03 avoid           206 thin        65      35.0
SU     Canada             74.02B    43.14 avoid            13 illiquid    65      55.0
KVUE   USA                33.18B    43.37 avoid          1458 strong      65      18.0
VOD    United Kingdom     34.45B    44.44 avoid             3 illiquid    44      15.0
WBD    USA                67.72B    45.86 avoid          3095 strong      65      27.0
BN     Canada            101.99B    46.15 avoid             4 illiquid    65      46.0
CP     Canada             79.29B    48.78 avoid             3 illiquid    65      87.5
VTR    USA                42.00B    50.55 avoid            56 thin        65      82.5
RELX   United Kingdom     57.96B    53.33 avoid           752 ok          30      35.0
EQT    USA                34.36B    57.58 avoid             0 illiquid    44      51.0
AIG    USA                39.36B    64.83 avoid           323 ok          65      75.0
TRP    Canada             69.37B    76.69 avoid           312 ok          65      67.5
EA     USA                50.58B    84.06 avoid           817 ok          65     205.0
LYG    United Kingdom     79.50B    100.0 avoid         10337 strong      30       6.0
SLF    Canada             39.77B   113.04 avoid            14 illiquid    65      80.0
HLN    United Kingdom     40.13B    120.0 avoid           288 ok          65      10.0
RPRX   USA                32.11B   177.78 avoid            58 thin        30      55.0

================================================================================
 NO OPTIONS  (2)   -- no listed options
================================================================================
SYMBOL COUNTRY           MKT_CAP  SPREAD% SPRD_RATE        OI OI_RATE    DTE    STRIKE
--------------------------------------------------------------------------------
IX     Japan              42.99B        - n/a               - n/a          -         -
UI     USA                35.34B        - n/a               - n/a          -         -

================================================================================
 NO DATA  (0)   -- quote unavailable
================================================================================
SYMBOL COUNTRY           MKT_CAP  SPREAD% SPRD_RATE        OI OI_RATE    DTE    STRIKE
--------------------------------------------------------------------------------
 (none)
